<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web layout 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<style>
  #navbar {
    display: flex;
    background-color: black;

  }

  #logo {
    margin: 1px 7px;
  }

  #logo img {
    margin: 1px 2px;
    height: 50px;
  }

  #navbar {
    position: relative;
  }

  #navbar:before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
  }



  #navbar ul {
    display: flex;
  }

  #navbar ul li {
    list-style: none;
    font-size: 1.0rem;
  }

  #navbar ul li a {
    color: white;
    display: block;
    padding: 25px 30px;
    border-radius: 15px;
    text-decoration: none;
  }

  #navbar ul li a:hover {
    color: black;
    background-color: white;
  }

  .sticky-top {
    background-color: grey;
  }


  h5 {
    animation: text 3s 1;
  }

  @keyframes text {
    0% {
      color: white;
      margin-bottom: -20px;
    }
  }

  h3 {
    animation: text 1s 1;
  }

  @keyframes text {
    2% {
      color: white;
      margin-bottom: -10px;
    }
  }











  .div1{
    padding-left: 70px;
    margin-top: 90px;
  }
.div2{
  color: grey;
}


.main{
    justify-content: center;
    align-items: center;
    

  }
  .profile-card{
    position: relative;
    font-family: sans-serif;
    width: 220px;
    height: 220px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 40px;
  }
  .profile-card:hover{
    border-radius: 10px;
    height: 260px;
  }
  .profile-card .img{
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
  }
  .profile-card:hover .img{
    transform: translateY(-60px);
  }
  .img img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
  }
  .profile-card:hover img{
    border-radius: 10px;
  }
  .caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
  }
  .profile-card:hover .caption{
    opacity: 1;
  }
  .caption h3{
    font-size: 21px;
    font-family: sans-serif;
  }
  .caption p{
    font-size: 15px;
    color: #0c52a1;
    font-family: sans-serif;
    margin: 2px 0 9px 0;
  }
  .caption .social-links a{
    color: #333;
    margin-right: 15px;
    font-size: 21px;
    transition: .6s;
  }
  .social-links a:hover{
    color: #0c52a1;
  }
  
  

  h1{
    animation: text 3s 1;
  }

  @keyframes text {
    0% {
      color: black;
      margin-bottom: -40px;
    }
  }

  h3 {
    animation: text 1s 1;
  }

  @keyframes text {
    2% {
      color: black;
      margin-bottom: -30px;
    }
  }



  .Contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.Contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.Contactus .title h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map"; 
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row50 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}
.info{
    background:#0e3959;
}
.info h3{
    color: #fff;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background:#18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a :hover{
    color: #fff;
}
.map{
    padding: 0%;
}
.map iframe{
    height: 100%;
    width: 100%;
}
@media(max-width:991px){
    body{
        background: #03a9f5;
    }
    .Contactus{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form" 
        "info"
        "map"; 
        grid-gap: 20px;
        margin-top: 20px;
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}

</style>

<body>
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
      <div class="container-fluid" >
        <div id="logo">

          <img 
            src="https://s3.amazonaws.com/algoworksupload/new-algoworks/wp-content/uploads/2018/12/31095101/algoworks-logo-website.png">
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin:auto ;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="report2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="real (1).html">SERVICES </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="servics 22.html">TECHNOLOGY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#1">ABOUT-US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">PRODUCTS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#2">Contact us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="admin dashbord.html">GO TO ADMIN</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="background-attachment: fixed;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.istockphoto.com/photos/led-light-speed-abstract-background-technology-motion-neon-stripe-picture-id1316460284?k=20&m=1316460284&s=612x612&w=0&h=WZ2ZQRu9-6tzu5cVHzBCT4atG5vDmRP3P_S_VPPIxu4=" class="d-block w-100"
          alt="..." style="width: 100vw;height:600px;">

        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-size:65px; margin-bottom:50px;">OUR SERVICES</h5>
          <h3 style=" margin-bottom: 30px;" >BEST SERVICES IN PAKISTAN</h3>
<div style="margin-bottom: 40px;">
          <button type="button" class="btn btn-dark" style="font-size:18px ;">  <a href="signin.html">  SIGN IN </a></button>
          <button type="button" class="btn btn-light"> <a href="signup.html">SIGN-UP</a> </button></div>

        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/vectors/abstract-red-light-trail-on-blue-background-vector-id958693744?k=20&m=958693744&s=612x612&w=0&h=SN5zzsvIiEJjtgQ7wVOEmTJY40fhxu3AUhgO9TGUmRA=" class="d-block w-100"
          alt="..." style="width: 100vw;height:600px;">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-size:65px; margin-bottom: 20px;">OUR SERVICES</h5>
          <h3 style="color: black;  margin-bottom: 30px">BEST SERVICES IN PAKISTAN</h3>
          <div style="margin-bottom: 50px;">
          <button type="button" class="btn btn-light" style="font-size:18px ;"> <a href="signin.html">JOIN US</a></button>
          <button type="button" class="btn btn-dark"> <a href="signup.html">GET STARTED</a></button></div>

        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/vectors/dark-blue-technology-hexagonal-background-vector-id1320467133?k=20&m=1320467133&s=612x612&w=0&h=SGIcbRaqUoav3cP5OBuiE9VPseRHoInP7EMNhgJDI6w=" class="d-block w-100"
          alt="..." style="width: 100vw;height:600px;">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-size:65px; margin-bottom:20px ;">OUR SERVICES</h5>
          <h3 style=" margin-bottom: 30px">BEST SERVICES IN PAKISTAN</h3>
          <div style="margin-bottom: 20px;">
          <button type="button" class="btn btn-light" style="font-size:18px ;"> <a href="signin.html">JOIN US</a></button>
          <button type="button" class="btn btn-dark"> <a href="signup.html">GET STARTED</a></button></div>

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  



  <div style="display: flex; flex-position:column; margin-top:40px;  border-radius: 20px 30px 50px 10px;" id="1">
    <div class="col-md-5 mt-5 ml-5">
      <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5" style="margin-left:50px ;">
      <img src="https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585__340.jpg" style="" alt=" height:500; width:500;" srcset="">
     </div>
  </div>
  
  <div style="display:flex; margin-top:50px;  ">
    <div class="col-md-5 order-md-1">
      <img src="https://cdn.pixabay.com/photo/2015/08/11/23/13/employees-885338__340.jpg" style="" alt=" height:500; width:500;" srcset="">
  </div>
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading md-5 mt-5 mr-5">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  </div>
  
  <div style="display:flex; margin-top:50px;">
  
    <div class="col-md-5 mt-5 ml-5">
      <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5" style="margin-left:70px ;">
      <img src="https://cdn.pixabay.com/photo/2015/11/26/07/47/hands-1063442__340.jpg" style="" alt=" height:500; width:500;" srcset="">
    </div>
  </div>
  































  <div class="  container4" style="background-color:brown;  border-radius: 500px 20px  300px;           height:700px ; width:100%;  display: flex;   flex-direction:row; margin-top: 10px;">

    <div class="div1">
      <h2 class="animated fadeInLeftShort go"><span style="color:black ;"> <b>  CLIENT<b> </span><br>TESTIMONIAL</h2><br>
        <p>Lorem ipsum dolor sit amet, consectetur <br>
        Lorem ipsum dolor sit amet .<br>
        Lorem ipsum dolor sit amet consectetur </p>
        <br><br><br><br>
        <h2 class="animated fadeInLeftShort go"><span style="color:black ;"> <b> LETS START<b> </span><br>PROJECTS</h2>
          <div style="margin-bottom: 15px;">
            <button type="button" class="btn btn-info" style="font-size:25px ;">JOIN US</button></div>
       </div>
 

  <div class="cardsss mb-3;">
    <div class="container">
      <div class="row main">
        <div class="col-lg-4 col-md-8 col-sm-12 col-xs-12 col-xxl-4 mt-5" align="center">
          <div class="profile-card">
            <div class="img">
                <img src="file:///C:/Users/NOORIA/Desktop/github/report%20system/p1p.jpg">
            </div>
            <div class="caption">
                <h3>Vin Diesel</h3>
                <p>Senior App Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-12 col-xs-12 col-xxl-4 mt-5" align="center">
          <div class="profile-card">
            <div class="img">
                <img src="file:///C:/Users/NOORIA/Desktop/github/report%20system/p6p.jpeg">
            </div>
            <div class="caption">
                <h3>David Corner</h3>
                <p>Front End Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-12 col-xs-12 col-xxl-4 mt-5" align="center">
          <div class="profile-card">
            <div class="img">
                <img src="file:///C:/Users/NOORIA/Desktop/github/report%20system/p2p.jpg">
            </div>
            <div class="caption">
                <h3>Tom Cruise</h3>
                <p>Full Stact Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
           </div>
        </div>
      </div>
      <div class="row main">
    
        <div class="col-lg-4 col-md-8 col-sm-12 col-xs-12 col-xxl-4 mt-5"align="center">
          <div class="profile-card" >
            <div class="img">
                <img src="file:///C:/Users/NOORIA/Desktop/github/report%20system/p6p.jpeg">
            </div>
            <div class="caption">
                <h3>Vin Diesel</h3>
                <p>Senior App Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-12 col-xs-12 col-xxl-4 mt-5" align="center">
          <div class="profile-card">
            <div class="img">
                <img src="file:///C:/Users/NOORIA/Desktop/github/report%20system/p2p.jpg">
            </div>
            <div class="caption">
                <h3>David Corner</h3>
                <p>Front End Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        </div>
        
        <div class="col-lg-4 col-md-8 col-sm-12 col-xs-12 col-xxl-4 mt-5 " align="center">
          <div class="profile-card">
            <div class="img">
                <img src="file:///C:/Users/NOORIA/Desktop/github/report%20system/p1p.jpg">
            </div>
            <div class="caption">
                <h3>Tom Cruise</h3>
                <p>Full Stact Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
           </div>
    
        </div>
      </div>
    </div>
  </div>
</div>



<div class="Contactus" id="2">
  <div class="title">
      <h2>ALGO WORK</h2>
  </div>
  <div class="box">
      <div class="contact form">
          <h3>Send message</h3>
          <form>
              <div class="formBox">
                  <div class="row50">
                      <div class="inputBox">
                          <span>First Name</span>
                          <input type="text" placeholder="First Name">
                      </div>
                      <div class="inputBox">
                          <span>Last Name</span>
                          <input type="text" placeholder=" Last Name">
                      </div>
                  </div>

                  <div class="row50">
                      <div class="inputBox">
                          <span>Email</span>
                          <input type="text" placeholder="Myemail@gmail.com">
                      </div>
                      <div class="inputBox">
                          <span>Mobile number</span>
                          <input type="text" placeholder=" +920000000000">
                      </div>
                  </div>

                  <div class="row100">
                      <div class="inputBox">
                          <span>Message</span>
                          <textarea placeholder="Write your message here... "></textarea>
                      </div>
                  </div>
                  <div class="row100">
                      <div class="inputBox">
                          <input type="submit" value="send">
                      </div>
                  </div>
              </div>
          </form>
      </div>
      <div class="contact info">
          <h3>contact info</h3>
          <div class="infobox">
              <div>
                  <span>
                      <ion-icon name="location"></ion-icon>
                  </span>
                  <p>ALGO INDUSTRY, township lahore, <br>PAKSITAN</p>
              </div>
              <div>
                  <span>
                      <ion-icon name="mail"></ion-icon>
                  </span>
                  <a href="Email">ALGOr@gmail.com</a>
              </div>
              <div>
                  <span>
                      <ion-icon name="call"></ion-icon>
                  </span>
                  <a href="Tel:">+9200000000000</a>
              </div>
              <ul class="sci">
                  <li><a href="">
                          <ion-icon name="logo-facebook"></ion-icon>
                      </a></li>
                  <li><a href="">
                          <ion-icon name="logo-twitter"></ion-icon>
                      </a></li>
                  <li><a href="">
                          <ion-icon name="logo-linkedin"></ion-icon>
                      </a></li>
                  <li><a href="">
                          <ion-icon name="logo-instagram"></ion-icon>
                      </a></li>
              </ul>
          </div>
      </div>
      <div class="contact map">
          <iframe
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtYyZF1Gbjhc4T22zSLtaHwAUySpzh8_cvTQ&usqp=CAU"
              style="border:0; " allowfullscreen="100%" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>
</div>
<hr>
<footer class="container">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p>© 2017–2021 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>